<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_product_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_product_name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:ellipsize="end"
            android:lines="2"
            android:gravity="center"
            android:textColor="@color/mediumDarkGray"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/item_product_imageview"
            tools:text="Gorgeous Paper Coat" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/item_product_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_product_name_textview"/>

        <TextView
            android:id="@+id/item_product_quantity_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:ellipsize="end"
            android:textColor="@color/mediumDarkGray"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_product_imageview"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Remaining Inventory: " />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>